<?php

/**
 * Systemspr�k FengOffice
 *
 * Svenska SE (Stockholm 2011-01-10)
 *
 * @version 2.0 -2011
 * @author Mattias Norgren <mattias@svenskanat.se>
 * @Copyright by Svenska N�tverk 2011
 */

// Return langs

return array(
	'register' => 'Registrera',
	'login' => ' Logga in på FengOffice',
	'loginknapp' => ' Logga in ',
	'logout' => 'Logga ut',
	'hide welcome info' => 'Göm den här informationen permanent',
	'add company' => 'Lägg till organisation',
	'edit company' => 'Redigera organisations information',
	'delete company' => 'Ta bort organisation',
	'edit company logo' => 'Uppdatera logga',
	'delete company logo' => 'Ta bort logga',
	'add client' => 'Lägg till klient',
	'edit client' => 'Redigera klient',
	'delete client' => 'Ta bort klient',
	'add user' => 'Lägg till användare',
	'edit user' => 'Redigera användare',
	'delete user' => 'Ta bort användare',
	'create user from contact' => 'Skapa användare från kontakt',
	'add group' => 'Lägg till grupp',
	'edit group' => 'Redigera grupp',
	'delete group' => 'Ta bort grupp',
	'add project' => 'Lägg till arbetsplats',
	'edit project' => 'Redigera arbetsplatsens detaljer',
	'delete project' => 'Ta bort arbetsplats',
	'mark project as finished' => 'Markera arbetsplats som stängd',
	'mark project as active' => 'Markera arbetsplats som aktiv',
	'add workspace' => 'Lägg till nya arbetsplats',
	'edit workspace' => 'Redigera arbetsplats',
	'delete workspace' => 'Ta bort arbetsplats',
	'mark workspace as finished' => 'Markera arbetsplats som färdig',
	'mark workspace as active' => 'Markera arbetsplats som aktiv',
	'add message' => 'Lägg till anteckning',
	'add new message' => 'Lägg till ny anteckning',
	'edit message' => 'Redigera anteckning',
	'delete message' => 'Ta bort anteckning',
	'view message' => 'Se anteckning',
	'update message options' => 'Uppdatera alternativ',
	'subscribe to object' => 'Prenumerera',
	'unsubscribe from object' => 'Säg upp prenumerationen',
	'add comment' => 'Posta kommentar',
	'edit comment' => 'Redigera kommentar',
	'add task list' => 'Lägg till uppgift',
	'edit task list' => 'Redigera uppgift',
	'delete task list' => 'Ta bort uppgift',
	'reorder tasks' => 'Redigera ordningen på uppgifter',
	'reorder sub tasks' => 'Redigera ordningen på underliggande uppgifter',
	'copy task' => 'Skapa en kopia av den är uppgiften',
	'copy milestone' => 'Skapa en kopia av den här milstolpen',
	'add task' => 'Lägg till uppgift',
	'add sub task' => 'Lägg till underliggande uppgift',
	'edit task' => 'Redigera uppgift',
	'delete task' => 'Ta bort uppgift',
	'mark task as completed' => 'Markera uppgift som klar',
	'mark task as open' => 'Markera uppgift som öppen',
	'apply milestone to subtasks' => 'Lägg till milstolpe till underliggande uppgift',
	'apply workspace to subtasks' => 'Lägg till arbetsplats till underliggande uppgift',
	'add milestone' => 'Lägg till milstolpe',
	'edit milestone' => 'Redigera milstolpe',
	'delete milestone' => 'Ta bort milstolpe',
	'add event' => 'Lägg till händelse',
	'edit event' => 'Redigera händelse',
	'delete event' => 'Ta bort händelse',
	'previous month' => 'Föregående månad',
	'next month' => 'Nästa månad',
	'previous week' => 'Föregående vecka',
	'next week' => 'Nästa vecka',
	'previous day' => 'Föregående dag',
	'next day' => 'Nästa dag',
	'back to calendar' => 'Tillbaka till kalendern',
	'back to day' => 'Tillbaka till dag',
	'pick a date' => 'Välj ett datum',
	'month' => 'Månad',
	'week' => 'Vecka',
	'can edit company data' => 'Kan redigera en organisations information',
	'can manage security' => 'Kan hantera säkerhet',
	'can manage workspaces' => 'Kan hantera arbetsplatser',
	'can manage configuration' => 'Kan hantera konfigurationer',
	'can manage contacts' => 'Kan hantera alla kontakter',
	'group users' => 'Gruppera användare',
	'update people' => 'Uppdatera',
	'remove user from project' => 'Ta bort från arbetsplats',
	'remove company from project' => 'Ta bort från arbetsplats',
	'update profile' => 'Uppdatera profil',
	'change password' => 'Ändra lösenord',
	'update avatar' => 'Uppdatera bild',
	'delete current avatar' => 'Ta bort nuvarande bild',
	'add form' => 'Lägg till formulär',
	'edit form' => 'Redigera formulär',
	'delete form' => 'Ta bort formulär',
	'submit project form' => 'Skicka',
	'add file' => 'Lägg till fil',
	'edit file properties' => 'Redigera filens egenskaper',
	'upload file' => 'Ladda upp fil',
	'create new revision' => 'Skapa en ny version',
	'add document' => 'Lägg till dokument',
	'save document' => 'Spara dokument',
	'add spreadsheet' => 'Lägg till kalkylblad',
	'add presentation' => 'Lägg till presentation',
	'document' => 'Dokument',
	'spreadsheet' => 'Kalkylblad',
	'presentation' => 'Presentation',
	'new' => 'Ny/Nytt',
	'upload' => 'Ladda upp',
	'hide' => 'Göm',
	'new document' => 'Nytt dokument',
	'new spreadsheet' => 'Nytt kalkylblad',
	'new presentation' => 'Ny presentation',
	'slideshow' => 'Bildspel',
	'revisions and comments' => 'Versioner och kommentarer',
	'Save' => 'Spara',
	'all elements' => 'Alla element',
	'collapse all' => 'Kollapsa',
	'expand all' => 'Expandera',
	'properties' => 'Egenskaper',
	'edit file' => 'Redigera fil',
	'edit document' => 'Redigera dokument',
	'edit spreadsheet' => 'Redigera kalkylblad',
	'edit presentation' => 'Redigera presentation',
	'play' => 'Spela',
	'queue' => 'Köa',
	'delete file' => 'Ta bort fil',
	'add folder' => 'Lägg till mapp',
	'edit folder' => 'Redigera mapp',
	'delete folder' => 'Ta bort mapp',
	'edit file revisions' => 'Redigera version',
	'version' => 'Ver.',
	'last modification' => 'Modifierad senast',
	'link object' => 'Länka objekt',
	'link objects' => 'Länka objekt',
	'show all linked objects' => 'Visa alla länkade objekt({0})',
	'link more objects' => 'Länka fler objekt',
	'unlink' => 'Ta bort länk',
	'unlink object' => 'Ta bort länk till objekt',
	'unlink objects' => 'Ta bort länkar till objekt',
	'extract' => 'Packa upp',
	'add files to zip' => 'Lägg till filer till komprimerad mapp',
	'delete tag' => 'Ta bort etikett',
	'update permissions' => 'Uppdatera rättigheter',
	'edit permissions' => 'Redigera rättigheter',
	'edit permissions explanation' => 'Markera rutorna för att ge användare tillgång till det nyligen skapade arbetsytan.',
	'save as new revision' => 'Spara som en ny omarbetning',
	'save as' => 'Döp om',
	'details' => 'Detaljer',
	'view history for' => 'Se historia för',
	'view history' => 'Se historia',
	'edit preferences' => 'Redigera egenskaper',
	'view milestone' => 'Se milstolpe',
	'custom properties' => 'Anpassade egenskaper',
	'move to trash' => 'Flytta till papperskorgen',
	'restore from trash' => 'Återställ från papperskorgen',
	'delete permanently' => 'Ta bort permanent',
	'copy file' => 'Kopiera den här filen',
	'open weblink' => 'Öppna webblänken',
); ?>
